{
  "name": "@banksnussman/query-key",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "type": "module",
  "types": "dist/index.d.ts",
  "author": "Banks Nussman",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnussman/query-key.git"
  },
  "bugs": {
    "url": "https://github.com/bnussman/query-key/issues"
  },
  "private": false,
  "files": ["dist"],
  "scripts": {
    "test": "vitest run",
    "build": "tsup"
  },
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^8.0.1",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
